<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Membership Form</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style type="text/css">
      .error { background: #d33; color: white; padding: 0.2em; }
    body {
	background-color: #FFF;
}
    body,td,th {
	color: #000;
}
    #apDiv1 {
	position:absolute;
	left:438px;
	top:128px;
	width:448px;
	height:484px;
	z-index:1;
	background-color: #99CC99;
}
    #apDiv2 {
	position:absolute;
	left:14px;
	top:127px;
	width:425px;
	height:486px;
	z-index:2;
	background-color: #99CC99;
}
    #apDiv3 {
	position:absolute;
	left:13px;
	top:654px;
	width:868px;
	height:38px;
	z-index:3;
	background-color: #99CC99;
	overflow: visible;
}
    #apDiv4 {
	position:absolute;
	left:14px;
	top:36px;
	width:878px;
	height:75px;
	z-index:4;
	background-color: #99CC99;
	overflow: visible;
}
    #apDiv5 {
	position:absolute;
	left:13px;
	top:628px;
	width:874px;
	height:82px;
	z-index:5;
	background-color: #99CC99;
}
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
  <div id="apDiv1">
    <p>Skills:</p>
    <p>
  <textarea name="017" id="017" cols="45" rows="4"></textarea>
    </p>
    <p>Educational Level:
      <select name="01522" id="0152">
          <option>Assiciates</option>
          <option>Diploma</option>
          <option>Undergraduate</option>
          <option>Masters</option>
          <option>Phd</option>
          <option>Certificate</option>
      </select>
    </p>
      <p>
        <label for="01">Experience: <span class="sp11"></span></label>
        <input name="018" type="text" id="012" value="" />
      </p>
      <p>
        <label for="01">City : </label>
        <input name="019" type="text" id="01" value="" />
      </p>
      <p>State:
        <select name="01523" id="01522">
          <option>New York</option>
          <option>Connecticut</option>
          <option>Washigom Dc</option>
          <option>Georgia</option>
          <option>Minisota</option>
          <option>Arizona</option>
          <option>California</option>
          <option>Vegas</option>
        </select>
      </p>
      <p>Country
        <select name="01524" id="01523">
          <option>United States</option>
          <option>United Kingdom</option>
          <option>Ethiopia</option>
          <option>Emirates</option>
          <option>Itally</option>
        </select>
      </p>
      <p>
        <label for="01">Min Salary : </label>
        <input name="0110" type="text" id="01" value="" />
      </p>
      <p>
        <label for="01">Max Salary : </label>
        <input name="0111" type="text" id="01" value="" />
      </p>
      <p>
        <label for="01">Posting Date : </label>
        <input name="0112" type="text" id="01" value="" />
      </p>
      <p>&nbsp;</p>
  </div>
  <div id="apDiv2">
      <p>
        <label for="01">Company Name</label>
        :
  <input name="012" type="text" id="01" size="25" />
    </p>
      <p>
        <label for="01">Contact Person :</label>
        <input name="013" type="text" id="01" value="" size="26" maxlength="10" />
      </p>
      <p>
        <label for="01">Email Address  :</label>
        <input name="014" type="text" id="01" value="" size="26" />
      </p>
      <p>
        <label for="01">Job Title : </label>
        <select name="01" id="01">
          <option>System analyst</option>
          <option selected="selected">Database Admin</option>
          <option>HR Manager</option>
          <option>Accountant</option>
        </select>
      </p>
      <p>
        <label for="01">Job 
          
        Type :</label>
        <select name="015" id="01">
          <option>Database</option>
          <option selected="selected">Accounting &amp; Finanace</option>
          <option>Mamagement</option>
          <option>IT</option>
        </select>
      </p>
      <p>Category :
        <select name="0152" id="01">
          <option>Part Time</option>
          <option>Full-Time</option>
          <option>Contract</option>
        </select>
      </p>
      <p>
        <label for="01">Job Code : </label>
        <input name="016" type="text" id="01" value="" />
      </p>
    <p align="justify">
        <label for="01">Job Decription</label>
        <label for="textarea">:<br />
        </label>
         <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
    </p>
  <p>&nbsp;</p>
  </div>
  <div id="apDiv4">
<div align="center">
        <h1>Job Vacancy Form</h1>
        </div>
      </label>
    </div>
    <div id="apDiv5">
      <div align="center">
        <p>&nbsp;        </p>
        <p>
          <input type="submit" name="submitButton" id="submitButton" value="Send Details" />
          <input type="reset" name="resetButton" id="resetButton" value="Reset Form" style="margin-right: 20px;" />
        </p>
</div>
    </div>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
  <h1>&nbsp;</h1>
  </body>
</html>
